spring.datasource.url=jdbc:mysql://fullstackspringbootdb.c8lxafvax6nq.eu-central-1.rds.amazonaws.com:3306/employees_management_system
spring.datasource.username=anasboukbir
spring.datasource.password=123456789
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = create
server.port=5000
spring.jpa.properties.max_allowed_packet =2000




